stream
    .from().measurement('cpu_usage_idle')
    .groupBy('host')
    .window()
        .period(10s)
        .every(10s)
    .mapReduce(influxql.mean('value'))
    .eval(lambda: 100.0 - "mean")
        .as('used')
    .alert()
        .message('{{ .Level}}: {{ .Name }}/{{ index .Tags "host" }} has high cpu usage: {{ index .Fields "used" }}')
        .warn(lambda: "used" > 70.0)
        .crit(lambda: "used" > 85.0)

        // Send alert to hander of choice.

        .log('/tmp/high_cpu.log')
        // PagerDuty
        .pagerDuty()
