graphiteHost = graphite
stateFile = /var/opt/bosun/bosun.state
checkFrequency = 1m

smtpHost = smtp
smtpUsername = bosun@mail.bosun.com
smtpPassword = bosun
emailFrom = aramcheckbnp@mail.bosun.com

notification pagerduty {
	  print = true
      post = https://events.pagerduty.com/generic/2010-04-15/create_event.json
      body = { "service_key": "d90b26e579a140558781713cbd9a6798", "incident_key": "srv01/HTTP", "event_type":"trigger", "description": "description", "client": "Bosun", "client_url": "https://monitoring.service.com" }
      contentType = application/json
}


template custom_template {
	body = `<a href="{{.Ack}}">Acknowledge alert</a>
	<p>Alert definition:
	<p>Name: {{.Alert.Name}}
	<p>Crit: {{.Alert.Crit}}
	
	<p>Tags
	
	<table>
		{{range $k, $v := .Group}}
			<tr><td>{{$k}}</td><td>$v ></td></tr>
    	{{end}}
	</table>
	
	{{.Graph .Alert.Vars.graph}}

	<p>Computation
	
	<table>
		{{range .Computations}}
			<tr><td>{{.Text}}</td><td>{{.Value}}</td></tr>
		{{end}}
	</table>`
	subject = {{.Last.Status}}: {{.Alert.Name}}: {{.Eval .Alert.Vars.q}} on {{.Group.host}}
}

alert production_accounts_apps {
   template = custom_template
   critNotification = pagerduty 
   warnNotification = pagerduty
   $q = avg(graphite("stats_counts.*", "10m", "", ""))
   $graph = graphite("stats_counts.*", "10m", "", "")
   crit = $q < 2000
   warn = $q < 490
}

